[pep8]
max-line-length: 88
exclude: __init__.py,*_pb2.py

[flake8]
max-line-length: 88
exclude: __init__.py,*_pb2.py
ignore: F811, W503, W504

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = False